header{
  max-width: 800px;
  width:100%;
  margin: 0 auto;
  border-bottom: dashed 2px @navigation-border;
  @media @mobile{
      max-width:500px;
      width:100%;
  }//mediaq
  .funbus{
      padding-bottom: 15px;
      border-top: dashed 2px @navigation-border;
      @media @mobile{
          width: 90%;
          margin: 0 5% 0;
      }//mediaq
  }//funbus
  .headbus{
    float: left;
      @media @mobile{
        float:none;
        text-align: center;
      }//mediaq
  }//h1
}//header
.welcome{
  @media @mobile{
      width: 90%;
      margin: 0 5% 0;
  }//mediaq
}//welcome
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%;
        margin: 0 5% 0;
      }//mediaq
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:90%;
        margin: 0 5% 0;
        .img-fluid{
          display: none;
        }
      }//mediaq

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      @media @mobile{
        width: 90%;
        margin: 0 5% 0;
      }//mediaq
    img {
      border-radius: 10px;
    }//img
  }//contdest
  .content-pick{
    padding: 30px 0 30px;
    margin: 0 10% 0;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      width:70%;
      margin: 0 15% 0;
      flex-direction: column;
    }//media
  }//destination
}//home