// Mixins in here
.btn {
    width: 70%;
    height: 0 auto;
    margin: 10px 20px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    background-color: teal;
    color:white;   
    border-radius: 10px;
}