// Navigation Styles here
header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    border-bottom: dashed 1.25px grey;
    .funbus{
        padding-bottom: 15px;
        border-top: dashed 1.5px grey;
    }
    h1{
        float: left;
    }
    nav{
        display:flex;
        justify-content: flex-end;
        a{
            text-decoration: none;
            font-size: 1.5rem;
            padding:20px;
        }
    }
}